<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], input[type=password]
 {
            width: 80%;
            padding: 10px;
            margin: 3px 0 20px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
}
.social-icon button
 {
    border: .5px solid black;
    font-size: 20px;
    color: white;
    height: 50px;
    width: 300px;
    background: #45aba6;
   
    margin: 0px 10px;
    border: none;
    cursor: pointer;
}

.fontsize
{
    font-size: 14px;
    word-spacing: 50px;
    
}

.main {
  float:left;
  width:100%;
  padding:0 20px;
}

.button 
{
  
  background-color:rgb(144, 206, 241);
  border: none;
  color: white;
  padding: 5px 32px;
  height: 30px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.fb 
{
  background-color: #3B5998;
  color: white;
}

.twitter
{
  background-color: #55ACEE;
  color: white;
}

.google 
{
  background-color: #dd4b39;
  color: white;
}


@media only screen and (max-width:820px)
 {
  /* For mobile phones: */
   .main, .btn
  {
    width:100%;
  }
}
</style>
</head>
<body >

    <h1 style="color: white;text-align:center;"><div style="background-color:#00acee"><i class="fa fa-graduation-cap" style="color: black;"></i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><i class="fa fa-close" style="color:black;"></i></div></h1>


<div style="overflow:auto">
  
    <!--<a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>!-->
  </div>
  <form >
  <div class="main">
      <div style="text-align:center;">
        <br>
    <input type="text" size="40" placeholder="mail@example.com" name="uname" required><i class="fa fa-envelope"></i>
    <br>
    <input type="password" height="50" size="40" placeholder="password" name="psw" required><i class="fa fa-unlock"></i>
    
      <br>
      <br>
    <button class="button">SIGN IN</button><br>
    
       <p style="text-align:left;">Forgot Your Password?<span style="float:right;">Register!</span>
 </p>
  

       <p style="text-align:center;">---------------------- OR----------------------</p>
       
       <div class="social-icon">
        <button type="button" style="background: #00acee"><i class="fa fa-twitter"></i></button>
        <br>
        <br>
        <button type="button" style="background: #3b5998;"><i class="fa fa-facebook"></i></button>
        <br>
        <br>
        <button type="button" style="background:#db3236;"><i class="fa fa-google"></i></button>
         <br>
         <br>
         <br>
         <button type="button" style="background:#c9c75f;">EPAM LOGIN</button>
      </div>
      
       </div>
       
  </div>

</form>
</div>

</body>
</html>








